# cloud-demo

./: pom.xml
Gateway-zuul/: pom.xml
Gateway-zuul/src/main/java/cn/itcast/: GatewayApplication.java
Gateway-zuul/src/main/java/cn/itcast/filter/: LoginFilter.java
Gateway-zuul/src/main/resources/: application.yml
consumer-demo/: pom.xml
consumer-demo/src/main/java/cn/itcast/: ConsumerApplication.java
consumer-demo/src/main/java/cn/itcast/consumer/client/: UserClient.java  UserClientFallback.java
consumer-demo/src/main/java/cn/itcast/consumer/pojo/: User.java
consumer-demo/src/main/java/cn/itcast/consumer/web/: ConsumerController.java  ConsumerController2.java
eureka-server/: pom.xml
eureka-server/src/main/java/cn/itcast/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/cn/itcast/: UserApplication.java
user-service/src/main/java/cn/itcast/user/controller/: UserController.java
user-service/src/main/java/cn/itcast/user/mapper/: UserMapper.java
user-service/src/main/java/cn/itcast/user/pojo/: User.java
user-service/src/main/java/cn/itcast/user/service/: UserService.java
user-service/src/main/resources/: application.yml
